# AugHunt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andresarango/aughunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andresarango/aughunt/: AcceptedChallengeActivity.java  AspectRatioFragment.java  BottomNavigationViewHelper.java  CameraCallback.java  ChallengeFilter.java  ChallengeHistoryFragment.java  ChallengeReviewHelper.java  ChallengeReviewListener.java  ChallengeTemplateActivity.java  CreateChallengeActivity.java  CreatedChallengeActivity.java  DeleteMeActivity.java  FirebaseEmulator.java  FirebaseHelper.java  HomeScreenActivity.java  LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderBoardViewHolder.java  Location.java  LocationChecker.java  MainActivity.java  ProfileActivity.java  SearchChallengeActivity.java  SearchChallengeHelper.java
app/src/main/java/com/example/andresarango/aughunt/_models/: ChallengePhoto.java  ChallengePhotoCompleted.java  ChallengePhotoSubmitted.java  DAMLocation.java  User.java
app/src/main/java/com/example/andresarango/aughunt/camera/: AspectRatioFragment.java  CameraCallback.java
app/src/main/java/com/example/andresarango/aughunt/challenge/: AcceptedChallange.java  Challenge.java  ChallengeActivity.java  ChallengeFilter.java  ChallengePhoto.java  ChallengePhotoCompleted.java  ChallengePhotoSubmitted.java  ChallengeTemplate.java  ChallengeTemplateActivity.java  ChallengeViewholderListener.java  CompletedChallenge.java  CompletedChallenges.java  FbEmulator.java  FirebaseEmulator.java  FirebaseHelper.java
app/src/main/java/com/example/andresarango/aughunt/create/: AugmentedRealityCreateChallengeCameraActivity.java  ChallengeTemplateActivity.java  CreateChallengeCameraActivity.java  CreateChallengeCameraFragment.java  PictureTakenActivity.java  UnityCreateChallengeActivity.java  UnityPlayerActivity.java
app/src/main/java/com/example/andresarango/aughunt/firebase/: FirebaseEmulator.java  FirebaseHelper.java
app/src/main/java/com/example/andresarango/aughunt/homescreen/: ChallangeReviewFragment.java  ChallengeReviewHelper.java  CreateChallenge.java  CreateChallengeActivity.java  CreatedChallengesAdapter.java  HomeScreenActivity.java  ReviewChallengeAdapter.java  ReviewChallengeViewHolder.java  SearchChallFragment.java  SearchChallenge.java  SearchChallengeActivity.java
app/src/main/java/com/example/andresarango/aughunt/leaderboard/: LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderBoardFragment.java  LeaderBoardViewHolder.java
app/src/main/java/com/example/andresarango/aughunt/location/: DAMLocation.java  Location.java  LocationChecker.java
app/src/main/java/com/example/andresarango/aughunt/login/: CreateAccountFragment.java  LoginFragment.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/example/andresarango/aughunt/models/: Challenge.java  ChallengePhoto.java  ChallengePhotoCompleted.java  ChallengePhotoSubmitted.java  DAMLocation.java  User.java
app/src/main/java/com/example/andresarango/aughunt/play_area/: Location.java  LocationChecker.java  MainActivity.java  TestLocationActivity.java
app/src/main/java/com/example/andresarango/aughunt/profile/: ProfileActivity.java  ProfileFragment.java  SubmittedAdapter.java  SubmittedChallengeFragment.java  SubmittedViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/example/andresarango/aughunt/review/: PendingReviewAdapter.java  PendingReviewFragment.java  (+3 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  round_button.xml
app/src/main/res/layout/: activity_camera_create.xml  activity_camera_search.xml  activity_challenge_accepted.xml  activity_challenge_template.xml  activity_challenges_searched.xml  activity_create_challenge.xml  activity_delete_me.xml  activity_home_screen.xml  activity_leaderboard.xml  activity_main.xml  activity_picture_taken.xml  activity_profile.xml  activity_search_challenge.xml  activity_splash_screen.xml  activity_start.xml  activity_unity_player.xml  challenge_list.xml  challenge_template.xml  created_challenge.xml  fragment_account_login.xml  fragment_acount_create.xml  fragment_camera_create.xml  fragment_challenges_created.xml  fragment_challenges_review.xml  fragment_challenges_searched.xml  fragment_compare_challenges.xml  fragment_createaccount.xml  fragment_created_challenges.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_pending_review.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_review.xml  fragment_review_challenges.xml  fragment_submitted_challenge.xml  fragment_tab_challenges_created.xml  fragment_tab_challenges_pending.xml  fragment_tab_challenges_submitted.xml  fragment_tab_profile.xml  (+17 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andresarango/aughunt/: ExampleUnitTest.java
(+93 files in other folders)
