apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.andresarango.aughunt"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    def supportVersion = '25.2.0'

    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"

    //This is a preview release. The API is subject to change. This is not an official Google product.

    //awareness API

    // Firebase
    
    //Swiper library
compile 'com.github.google:cameraview:d0b508a5ea'
    compile 'com.google.android.gms:play-services-awareness:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daprlabs.aaron:swipedeck:2.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Animation libraries
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'

}
apply plugin: 'com.google.gms.google-services'

