<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:weightSum="7"
    android:background="#395d91b6">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.cameraview.CameraView
            android:id="@+id/cam_accepted_challenge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:keepScreenOn="true" />

        <FrameLayout
            android:id="@+id/accepted_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <!--<Button-->
            <!--android:id="@+id/btn_leave_hint"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Hint"-->
            <!--android:background="#5D91B6"/>-->
        <Button
            android:id="@+id/btn_accepted_submit_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:background="#5D91B6"
            android:text="Submit"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_accepted_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"

            app:layout_anchorGravity="bottom|right|end" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>