<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andresarango.aughunt.create.UnityCreateChallengeActivity">

    <FrameLayout
        android:id="@+id/unity_frame"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/activate_button"
        android:text="ACTIVATE"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/deactivate_button"
        android:text="DEACTIVATE"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
