<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/etv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter email"/>
        <EditText
            android:id="@+id/etv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter password"/>
        <Button
            android:id="@+id/btn_login_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"/>

    </LinearLayout>

</FrameLayout>