<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#5d91b6"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/review_challenge_picture"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:id="@+id/review_challenge_hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_challenge_picture"
        android:gravity="center" />

    <TextView
        android:id="@+id/usersaccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/review_challenge_hit"/>
</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/challanges_for_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>