<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brick_bg">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_user_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/trophyYellow" />

        <TextView
            android:id="@+id/review_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/lightGrey" />

        <TextView
            android:id="@+id/pending_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/review_number"
            android:textColor="@color/lightGrey"
            android:layout_centerVertical="true"
            android:text="Pending review: "
            android:onClick="openPendingReview"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_users"
        android:layout_below="@id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>