<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#33000000"
        android:layout_marginBottom="15dp">

        <!-- Account Name -->
        <LinearLayout
            android:id="@+id/account_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_main_profile_user_id"
                android:maxLength="20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 432453563465" />

        </LinearLayout>

        <!-- Trophy text and image -->
        <TextView
            android:id="@+id/trophy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_details"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_trophy_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="#F9A825"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_main_profile_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_details"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/trophy_number"
            android:background="#AA000000"
            android:gravity="center"
            android:padding="5dp"
            android:text="3/100 PTS"
            android:textColor="@color/lightGrey" />

        <!-- Avatar image -->
        <ImageView
            android:id="@+id/iv_main_profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp" />

    </RelativeLayout>

    <!-- Stats bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stats_bg"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="STATS"
        android:textColor="@color/lightGrey" />

    <!-- Stats data -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!-- Completed header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="COMPLETED"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Completed bar -->
            <TextView
                android:id="@+id/tv_main_profile_total_created"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#AA000000"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/lightGrey"
                android:textSize="15sp" />

            <!-- Submitted header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="SUBMITTED: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Submitted bar -->
            <TextView
                android:id="@+id/tv_main_profile_total_submitted"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#AA000000"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/lightGrey"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Stats bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/stats_bg"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="BADGES"
        android:textColor="@color/lightGrey" />

    <!-- Recycler View of badges -->

</LinearLayout>