<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brick_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Avatar background -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EE2b3e51">

        </ImageView>

        <!-- Trophy and user points -->
        <LinearLayout
            android:id="@+id/tv_main_profile_points_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:background="@color/lightGrey"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trophy_24dp"
                android:gravity="center"
                android:tint="@color/trophyYellow"
                />
        <TextView
            android:id="@+id/tv_main_profile_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:text=" 0" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:text="LOGOUT"
            android:padding="7dp"
            android:background="@color/lightGrey"/>

        <!-- Image avatar -->
        <ImageView
            android:id="@+id/iv_main_profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <!-- Profile name -->
        <TextView
            android:id="@+id/tv_main_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_main_profile_pic"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="UNKNOWN"
            android:textSize="25sp">

        </TextView>

        <!-- CHALLENGES COMPLETED -->
        <LinearLayout
            android:id="@+id/tv_challenges_completed_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_profile_name"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done_all_black_24dp"
                android:gravity="center"
                android:tint="@color/acceptedGreen"
                />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_challenges_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text=" CHALLENGES COMPLETED"
            android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_profile_total_submitted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_challenges_completed_ph"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="#AA000000"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/lightGrey" />

        <!-- CHALLENGES CREATED -->
        <LinearLayout
            android:id="@+id/tv_challenges_created_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_main_profile_total_submitted"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stars_black_24dp"
                android:gravity="center"
                android:tint="@color/trophyYellow"
                />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_challenges_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text=" CHALLENGES CREATED" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_profile_total_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_challenges_created_ph"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="#AA000000"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/lightGrey"
            android:textSize="15dp" />

        <!-- CHALLENGES REVIEWED -->
        <LinearLayout
            android:id="@+id/tv_challenges_reviewed_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_main_profile_total_created"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gavel_black_24dp"
                android:gravity="center"
                android:tint="@color/colorAccent"
                />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_challenges_reviewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" CHALLENGES REVIEWED" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_main_profile_total_reviewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_challenges_reviewed_ph"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="#AA000000"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/lightGrey"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_main_profile_total_reviewed" />

    </RelativeLayout>
</ScrollView>
