<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#30000000">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_created_challenge_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:background="#99000000"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_created_challenge_submissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_check_black_24dp"
                    android:drawableTint="@color/lightGrey"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/lightGrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_created_challenge_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@id/tv_created_challenge_submissions"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:drawableTint="@color/lightGrey"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/lightGrey"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_pending_review"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/pending_red_styled_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>